/* reset CSS */

*{margin: 0;padding: 0;border: 0;}

html {
    height: 100%;
    font-size: 16px;
}

body {
    height: 100%;
    font-family: 'Noto Serif KR', serif;
}

.container {
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
    grid-template-rows: 200px 1fr 150px;
    /* gap: 5px; */
}

.item {
    margin: 5px;
    padding: 5px;
    
    border-radius: 10px;
    border: 3px solid black;
    
    background-color: #e3d4ff;
    color: black;
}

.header { grid-column: 1 / span 2; grid-row: 1 / span 1; }
.side-bar { grid-column: 1 / span 1; grid-row: 2 / span 1; }
.main { grid-column: 2 / span 1; grid-row: 2 / span 1; }
.footer { grid-column: 1 / span 2; grid-row: 3 / span 1; }

p {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    background-color: white;
    text-align:center;
}


.header{
    /* display: flex; */
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;

    font-size: 32px;
}
.main-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  font: 1.2em sans-serif;

  display: flex;
}

.main-nav a {
  padding: 0.5em 1em;
  display: block;
}

.push {
  margin-left: auto;
}