*{
    margin: 0;
    padding: 0;
    border: 0;
}

header{
    width: 100%;
    height: 60px;
    padding: 10px;
    position: relative;
}

nav{
    position: relative;
}

.left{
    display: flex;
    position: absolute;
    left: 0;
    align-items: center;
}

.right{
    display: flex;
    position: absolute;
    right: 0;
    align-items: center;
    
}

nav input{
    border: 1px solid gray;
    padding: 5px;
    padding-left: 1em;
}
input#search_word{
    width: 250px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-right: 0;
}

input#search_button{
    width: 48px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: white;
}

.nav-link{
    color: gray;
}

nav img{
    height: 32px;
    display: block;
}

main{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

aside{
    width: 150px;
    height: 100%;
}

a.list-group-item{
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 5px;
}

.list-group-item img{
    height: 1.5em;
    display: block;
    border-radius: 50%;
}

article{
    
}

section{
    display: flex;
}

.card img{
    width: 200px;
    height: 120px;
}